<html>
    <head>
        <title>Pupper Zoomer!</title>
        <script src="/static/wasm_exec.js" type="text/javascript"></script>
        <script src="/static/main.js" type="text/javascript"></script>
        <style type="text/css">
            #mainImgContainer {
                position: relative;
                border: 2px solid #333;
                cursor: zoom-in;
                height: 360px;
                width: 360px;
            }
            #zoomWin {
                position: absolute;
                height: 50px;
                width: 50px;
                outline: 5px solid lightgray;
                top: 0;
                left: 0;
                visibility: hidden;
            }
            #zoomViewer {
                border: 2px solid #333;
                height: 360px;
                width: 360px;
            }
        </style>
    </head>
    <body>
        <h1>Pupper Zoomer!</h1>
        <p>Click on the image to see details.</p>
        <div id="app">
            <div id="mainImgContainer">
                <div id="zoomWin"></div>
            </div>
            <img id="zoomViewer"/>
        </div>
    </body>
</html>